<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
       body{
        background-image: url('background.jpg');
        background-size: cover;
       }
        .container{
            position:relative;
            top: 50px;
            text-align: center;
    
        }
        .weather {
            padding: 88px 0;
        }
        h1{
            color: black;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
        }
        label {
            font-size: 20px;
            display: block;
        }
       
        p{
            font-size: 35px;
            color: yellow;
            font-weight: 900;
        }
    </style>
</head>
<body>
   
    <div class="container d-block justify-content-center">
        <div class="row">
            <div class="col-md-6 weather">
                <h1> Weather App</h1>
                <form onsubmit="calculate(); return false">
                    <label for="temp"> Enter City Temperature</label>
                    <input type="number" id="temp" placeholder="enter"><br>
                    <button type="submit" class="btn btn-primary rounded mt-3">Check Weather</button>
                </form>
                  
              </div>
              <div class="col-md-6">
                <p id="result"></p>
              </div>
            </div>
       </div>


    <script>
    
           function calculate(){
            let temp = +document.querySelector("#temp").value;
            if (temp > 30){
                document.querySelector("#result").innerHTML = "<div><img src=hot.jpg><br></div> Its hot";
            
            } else if (temp > 25) {
                 document.querySelector("#result").innerHTML = "<div><img src=pleasent.jpg><br></div>Its pleasent outside";
              }
       else if (temp > 15) {
                 document.querySelector("#result").innerHTML = "<div><img src=cold.png><br></div> Its cold";
                }
       else if (temp > 10) {
                 document.querySelector("#result").innerHTML = "<div><img src=cold2.png><br></div> Its too cold outside";
       }
       else if (temp > 1) {
                 document.querySelector("#result").innerHTML = "<div><img src=coldd.png><br></div> You need double jacket";
                 }
        else  {
                 document.querySelector("#result").innerHTML = "<div><img src=freez.jpg><br></div> Its freezing outside";
        }
    }
    

           
            
    

</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
       

</body>
</html>